# FlatEarthMod

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
geotools/: build.gradle
geotools/src/main/java/it/unibo/direction/: AbstractWebDirection.java  DirectionAPI.java  DirectionParser.java  DirectionUtil.java
geotools/src/main/java/it/unibo/direction/google/: GoogleDirectionApi.java  GoogleDirectionHandler.java  GoogleDirectionSaxParser.java
geotools/src/main/java/it/unibo/elevation/: AbstractElevationHandler.java  AbstractWebElevation.java  ElevationAPI.java  ElevationInfo.java  ElevationParser.java
geotools/src/main/java/it/unibo/elevation/gdem/: Gdem.java
geotools/src/main/java/it/unibo/elevation/google/: GoogleElevationAPI.java  GoogleElevationHandler.java  GoogleElevationSaxParser.java
geotools/src/main/java/it/unibo/elevation/mapquest/: MapQuestElevationAPI.java  MapQuestHandler.java
geotools/src/main/java/it/unibo/elevation/srtm/: SrtmElevationAPI.java  SrtmHelper.java  SrtmUtil.java
geotools/src/main/java/it/unibo/entity/: GeoPoint.java  Leg.java  Route.java  Step.java
geotools/src/main/java/it/unibo/util/: GeoUtil.java  Network.java  Polylines.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unibo/direction/: AbstractWebDirection.java  DirectionAPI.java  DirectionParser.java  DirectionUtil.java
src/main/java/it/unibo/direction/google/: GoogleDirectionApi.java  GoogleDirectionHandler.java  GoogleDirectionSaxParser.java
src/main/java/it/unibo/elevation/: AbstractElevationHandler.java  AbstractWebElevation.java  ElevationAPI.java  ElevationInfo.java  ElevationParser.java
src/main/java/it/unibo/elevation/gdem/: Gdem.java
src/main/java/it/unibo/elevation/google/: GoogleElevationAPI.java  GoogleElevationHandler.java  GoogleElevationSaxParser.java
src/main/java/it/unibo/elevation/mapquest/: MapQuestElevationAPI.java  MapQuestHandler.java
src/main/java/it/unibo/elevation/srtm/: SrtmElevationAPI.java  SrtmHelper.java  SrtmUtil.java
src/main/java/it/unibo/entity/: GeoPoint.java  Leg.java  Route.java  Step.java
src/main/java/it/unibo/util/: GeoUtil.java  Network.java  Polylines.java
src/main/java/net/daporkchop/realmapcc/: Constants.java  Events.java  RealTerrainGenerator.java  RealWorldType.java  RealmapCC.java
src/main/java/net/daporkchop/realmapcc/capability/: HeightsCapability.java  ITerrainHeightHolder.java  TerrainHeightsImpl.java
src/main/java/net/daporkchop/realmapcc/command/: CommandTPR.java
src/main/java/net/daporkchop/realmapcc/data/: CompactedHeightData.java  DataConstants.java  DataPlot.java  EmptyCompactedHeightData.java  Tile.java  TilePos.java
src/main/java/net/daporkchop/realmapcc/data/capability/: HeightsCapability.java  ITerrainHeightHolder.java  TerrainHeightsImpl.java
src/main/java/net/daporkchop/realmapcc/data/client/: DataProcessor.java  LookupCache.java  LookupGrid2d.java  TestDataVisualization.java  TestThing.java
src/main/java/net/daporkchop/realmapcc/data/client/grid/: DelegatingTileCacheGrid.java
src/main/java/net/daporkchop/realmapcc/data/client/lookup/: AbstractTileLookup.java  CachedTileLookup.java  DiskTileCache.java  RepoTileLookup.java  TileLookup.java
src/main/java/net/daporkchop/realmapcc/data/converter/: ConverterMain.java  DataConverter.java
src/main/java/net/daporkchop/realmapcc/data/converter/dataset/: Dataset.java
src/main/java/net/daporkchop/realmapcc/data/converter/dataset/srtm/: SRTM.java  SRTMDataset.java  SRTMEngine.java
src/main/java/net/daporkchop/realmapcc/data/converter/dataset/water/eu/: EUWaterConstants.java  EUWaterDataset.java
src/main/java/net/daporkchop/realmapcc/generator/: BiomeColor.java  HeightmapGenerator.java  RealTerrainGenerator.java  RealWorldType.java  TiffConverter.java
src/main/java/net/daporkchop/realmapcc/generator/dataset/: Dataset.java  package-info.java
src/main/java/net/daporkchop/realmapcc/generator/dataset/srtm/: SrtmElevationAPI.java  SrtmElevationDB.java  SrtmHelper.java  SrtmHelperDB.java  SrtmUtil.java
src/main/java/net/daporkchop/realmapcc/generator/dataset/surface/cover/: BiomeColor.java  GlobCover.java  package-info.java
src/main/java/net/daporkchop/realmapcc/generator/dataset/surface/water/: SurfaceWaterDataset.java  package-info.java
src/main/java/net/daporkchop/realmapcc/util/: CoordUtils.java  DirectRGBImage.java  ImageUtil.java  KeyHasherChunkPos.java  LookerUpper.java  LookupCalculator.java  MassiveBufferedImage.java  MassiveFilesystemBufferedImage.java  RealWorldData.java  RealWorldDataSerializer.java  TerrainDataConsumer.java  TileWrapperImage.java
src/main/java/net/daporkchop/realmapcc/util/exception/: TileNotFoundException.java
src/main/java/net/daporkchop/realmapcc/util/srtm/: SrtmElevationAPI.java  SrtmElevationDB.java  SrtmHelper.java  SrtmHelperDB.java  SrtmUtil.java
src/main/resources/: mcmod.info  realworld.depmanager.json
