buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    mavenLocal()
    maven {
        name = "DaPorkchop_"
        url = "https://maven.daporkchop.net/"
    }
    mavenCentral()
    maven {
        name = "Sonatype"
        url = "https://oss.sonatype.org/content/repositories/public/"
    }
    maven {
        name = "SpongePowered"
        url = "http://repo.spongepowered.org/maven/"
    }
    maven {
        name = "Apache Development Snapshot Repository"
        url = "https://repository.apache.org/content/repositories/snapshots/"
    }
}

dependencies {
    deobfCompile "io.github.opencubicchunks:cubicchunks-api:1.12.2-0.0-SNAPSHOT"

    deobfCompile "io.github.opencubicchunks:cubicchunks:1.12.2-0.0-SNAPSHOT"
    deobfCompile "io.github.opencubicchunks:cubicworldgen:1.12.2-0.0.40.0-SNAPSHOT"

    compile "org.apache.commons:commons-imaging:1.0-SNAPSHOT"

    compile "net.daporkchop.lib:binary:0.3.0-SNAPSHOT"
    compile "net.daporkchop.lib:graphics:0.3.0-SNAPSHOT"

    /*compile "org.apache.commons:commons-math3:3.6.1"
    compile "com.mortennobel:java-image-scaling:0.8.6"
    compile "com.github.haifengl:smile-interpolation:1.5.1"

    compile "net.daporkchop.lib:db:0.1.4"
    compile "net.daporkchop.lib:primitive:0.0.6"*/
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
